# login-register-sqlite-tutorial-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialshub/loginregister/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/com/androidtutorialshub/loginregister/adapters/: SendMail.java
app/src/main/java/com/androidtutorialshub/loginregister/pref/: MyPref.java
app/src/main/java/com/androidtutorialshub/loginregister/sql/: DatabaseHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  pin_chk.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
